# README #

Self Driving Car Stimulation using Python
The code uses AlexNet Nueral Networks(convolutional NN) to drive a car in a racing game.
Libraries used:tflearn,openCV,pynput,pyscreenshot,numpy etc.
